<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navLeft"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="50dp"
        android:drawableStart="@drawable/ic_chevron_right"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navRight"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="50dp"
        android:drawableStart="@drawable/ic_chevron_left"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">


    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/map_container"
        android:layout_width="match_parent"
        android:layout_marginTop="-60dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pathFindBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pathFind"
            android:src="@drawable/ic_directions2"
            />
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Search"/>
    </LinearLayout>



</RelativeLayout>