<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#454545"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/map_view"
        android:id="@+id/mapView"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_below="@+id/mapView"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">


    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/map_container"
        android:layout_width="match_parent"
        android:layout_marginTop="-60dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pathFind"
            android:src="@drawable/ic_help"
            />
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7" />
        <Button
            android:id="@+id/searchbt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Search"/>
    </LinearLayout>



</RelativeLayout>